SPRING_PROFILES_ACTIVE=dev

SERVER_PORT=8091
FORWARD_HEADERS_STRATEGY=native

DATASOURCE_URL=jdbc:postgresql://localhost
DATASOURCE_PORT=5433
DATASOURCE_DB_NAME=user_management?autoreconnect=true
DATASOURCE_USERNAME=user_manager
DATASOURCE_PASSWORD=password
HIBERNATE_DDL_AUTO=update
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

KAFKA_BOOTSTRAP_SERVERS=localhost:8082
KAFKA_CONSUMER_GROUP_ID=group-ecommerce
KAFKA_CONSUMER_AUTO_OFFSET_RESET=earliest
KAFKA_PRODUCER_ACKS=all
KAFKA_TOPIC_NAME=new_user

ECOMMERCE_AUTH_JWT_SECRET=t7w!z%C*F-JaNdRgUkXp2s5v8x/A?D(G+KbPeShVmYq3t6w9z$B&E)H@McQfTjWn
ECOMMERCE_AUTH_JWT_EXPIRATION_MS=14400000
ECOMMERCE_CRYPTO_KEY=IWKrTz2CssvRPe6mXoQV5A==
ECOMMERCE_CRYPTO_ALGORITHM=AES